apiVersion: v2
name: velero
description: Velero component for Karavel
type: application
version: 1.1.0-SNAPSHOT
appVersion: 1.9.0
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://velero.io
sources:
  - https://github.com/vmware-tanzu/velero
  - https://github.com/karavel-io/platform

annotations:
  prometheus.enable: prometheus
  grafana.enable: grafana
